--cpu Cortex-M3
".\objects\adc_meas.o"
".\objects\bdrv_bdrv.o"
".\objects\diag_handle.o"
".\objects\dio_dio.o"
".\objects\mem_mem.o"
".\objects\posscd_possensor.o"
".\objects\pwm_clac.o"
".\objects\pwm_pwm.o"
".\objects\spi_ssc.o"
".\objects\sys_dma.o"
".\objects\sys_int.o"
".\objects\sys_scu.o"
".\objects\sys_timer2x.o"
".\objects\sys_mcuinit.o"
".\objects\main.o"
".\objects\task_task.o"
".\objects\hsi_sw.o"
".\objects\adc1.o"
".\objects\adc2.o"
".\objects\bdrv.o"
".\objects\bootrom.o"
".\objects\ccu6.o"
".\objects\csa.o"
".\objects\dma.o"
".\objects\gpt12e.o"
".\objects\int.o"
".\objects\isr.o"
".\objects\lin.o"
".\objects\mon.o"
".\objects\pmu.o"
".\objects\port.o"
".\objects\scu.o"
".\objects\ssc.o"
".\objects\system_tle987x.o"
".\objects\timer2x.o"
".\objects\tle_device.o"
".\objects\uart.o"
".\objects\wdt1.o"
".\objects\startup_tle987x.o"
".\objects\timer3.o"
".\objects\genlinconfig.o"
".\objects\lin_driver_api.o"
".\objects\lin_hal.o"
".\objects\lin_main.o"
".\objects\lin_slave_task.o"
".\objects\linmain.o"
".\objects\lintask.o"
".\objects\comif_application_message.o"
".\objects\comif_ecureset_hal.o"
".\objects\comif_init.o"
".\objects\comif_rddabyid_hal.o"
".\objects\comif_sa_hal.o"
".\objects\comif_task.o"
".\objects\comif_wrdabyid_hal.o"
".\objects\linif_gotosleepconfirmation.o"
".\objects\linif_gotosleepindication.o"
".\objects\linif_headerindication.o"
".\objects\linif_rxindication.o"
".\objects\linif_txconfirmation.o"
".\objects\linif_wakeupconfirmation.o"
".\objects\linif_cfg.o"
".\objects\linslave_mainfunction.o"
".\objects\linslave_proc.o"
".\objects\lintp.o"
".\objects\lintp_cbk.o"
".\objects\lintp_export.o"
".\objects\lintp_queue.o"
".\objects\lintp_schm.o"
".\objects\lintp_timer.o"
".\objects\uds.o"
".\objects\uds_cfg.o"
".\objects\uds_user.o"
".\objects\fbl_infor.o"
".\objects\utils.o"
".\objects\mid_interface.o"
".\objects\asw_dcycgen.o"
".\objects\asw_phvltggen.o"
".\objects\asw_phcurrgen.o"
".\objects\asw_ast.o"
".\objects\asw_obd.o"
".\objects\asw_sigin.o"
".\objects\const_params.o"
".\objects\div_nde_s32_floor.o"
".\objects\div_nzp_repeat_u32.o"
".\objects\look1_is16lu32n32ys16n_2jzdipat.o"
".\objects\look1_is16lu32n32ys16n_eac3j1ud.o"
".\objects\look1_iu8lu32n16ts16ds32_binlcs.o"
".\objects\look1_iu16lu32n16ts16d_2s4gbl96.o"
".\objects\look1_iu16lu32n16tu8_binlcse.o"
".\objects\look2_is16lu32n16tu16_binlcse.o"
".\objects\mul_s32_hisr.o"
".\objects\mul_s32_losr.o"
".\objects\mul_ssu32_hisr.o"
".\objects\mul_ssu32_losr.o"
".\objects\mul_ssu32_sr32.o"
".\objects\mul_wide_s32.o"
".\objects\mul_wide_su32.o"
".\objects\look2_iu8s16lu32n16tu16_binlcse.o"
".\objects\motor_control_param.o"
".\objects\motor_param.o"
--library_type=microlib --strict --scatter ".\Objects\TLE9878_BDRV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TLE9878_BDRV.map" -o .\Objects\TLE9878_BDRV.axf