%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "FaltWaitRecvCnt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "FaltWaitRecvCnt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_swiWcj04KqK1cujXcWFuKxE_lib_fault_definiteness"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_swiWcj04KqK1cujXcWFuKxE_lib_fault_definiteness"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_EnableDiagnosis"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "EnableDiagnosis"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
